# shellApp

./: ShellApp.sln
ShellApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ShellApp.csproj
ShellApp.Android/: MainActivity.cs  ShellApp.Android.csproj
ShellApp.Android/Properties/: AndroidManifest.xml
ShellApp.Android/Resources/: Resource.designer.cs
ShellApp.Android/Resources/values/: styles.xml
ShellApp.iOS/: Info.plist  ShellApp.iOS.csproj
ShellApp/Helpers/: FAIcons.cs
ShellApp/ViewModels/: ChallengesViewModel.cs  ClassesViewModel.cs  FeaturedViewModel.cs  MoreViewModel.cs  ProfileViewModel.cs
ShellApp/Views/: FeaturedPage.xaml  FeaturedPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  NewChallengePage.xaml  NewChallengePage.xaml.cs  NewClassesPage.xaml  NewClassesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
